<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainPics</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <div id="game-container">
        <div class="header">
            <h1>Level 1</h1>
            <div class="score">0 pts</div>
        </div>
        
        <div class="images-grid">
            <img src="../images/klok.png" alt="Klok">
            <img src="../images/loper.png" alt="Loper">
            <img src="../images/stoplicht.png" alt="Stoplicht">
            <img src="../images/zandloper.png" alt="Zandloper">
        </div>
        
        <div class="answer-slots">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
        </div>
        
        <div class="options">
            <button class="hint-button">HINT</button>
            <a href= level2.html class="next-button">NEXT</a>
        </div>
        
        <div class="letter-choices">
            <button class="letter">E</button>
            <button class="letter">O</button>
            <button class="letter">M</button>
            <button class="letter">P</button>
            <button class="letter">I</button>
            <button class="letter">W</button>
            <button class="letter">D</button>
            <button class="letter">G</button>
            <button class="letter">V</button>
            <button class="letter">S</button>
            <button class="letter">T</button>
            <button class="letter">J</button>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>