<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainPics</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <div id="game-container">
        <div class="header">
            <h1>Level 4</h1>
            <div class="score">0 pts</div>
        </div>
        
        <div class="images-grid">
            <img src="../images/ballonnen.png" alt="ballonnen">
            <img src="../images/cake.png" alt="cake">
            <img src="../images/confetti.png" alt="confetti">
            <img src="../images/cadeau.png" alt="cadeau">
        </div>
        
        <div class="answer-slots">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
        </div>
        
        <div class="options">
            <button class="hint-button">HINT</button>
            <a href= level5.html class="next-button">NEXT</a>
        </div>
        
        <div class="letter-choices">
            <button class="letter">D</button>
            <button class="letter">R</button>
            <button class="letter">Y</button>
            <button class="letter">B</button>
            <button class="letter">H</button>
            <button class="letter">A</button>
            <button class="letter">N</button>
            <button class="letter">S</button>
            <button class="letter">O</button>
            <button class="letter">T</button>
            <button class="letter">M</button>
            <button class="letter">I</button>
        </div>
    </div>
    <script src="../js/level4.js"></script>
</body>
</html>