<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainPics</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <div id="game-container">
        <div class="header">
            <h1>Level 5</h1>
            <div class="score">0 pts</div>
        </div>
        
        <div class="images-grid">
            <img src="../images/klutter.png" alt="klutter">
            <img src="../images/biljet.png" alt="biljet">
            <img src="../images/bank.png" alt="bank">
            <img src="../images/winkelen.png" alt="winkelen">
        </div>
        
        <div class="answer-slots">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
        </div>
        
        <div class="options">
            <button class="hint-button">HINT</button>
        </div>
        
        <div class="letter-choices">
            <button class="letter">O</button>
            <button class="letter">Y</button>
            <button class="letter">B</button>
            <button class="letter">H</button>
            <button class="letter">A</button>
            <button class="letter">N</button>
            <button class="letter">S</button>
            <button class="letter">O</button>
            <button class="letter">E</button>
            <button class="letter">G</button>
            <button class="letter">I</button>
            <button class="letter">M</button>
        </div>
    </div>
    <script src="../js/level5.js"></script>
</body>
</html>