<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainPics</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <div id="game-container">
        <div class="header">
            <h1>Level 2</h1>
            <div class="score">0 pts</div>
        </div>
        
        <div class="images-grid">
            <img src="../images/vlam.png" alt="Vlam">
            <img src="../images/zon.png" alt="Zon">
            <img src="../images/thermometer.png" alt="Thermometer">
            <img src="../images/warm.png" alt="Warm">
        </div>
        
        <div class="answer-slots">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
        </div>
        
        <div class="options">
            <button class="hint-button">HINT</button>
            <a href= level3.html class="next-button">NEXT</a>
        </div>
        
        <div class="letter-choices">
            <button class="letter">E</button>
            <button class="letter">O</button>
            <button class="letter">M</button>
            <button class="letter">H</button>
            <button class="letter">I</button>
            <button class="letter">W</button>
            <button class="letter">A</button>
            <button class="letter">G</button>
            <button class="letter">V</button>
            <button class="letter">S</button>
            <button class="letter">T</button>
            <button class="letter">J</button>
        </div>
    </div>
    <script src="../js/level2.js"></script>
</body>
</html>