:root {
    --primary-color: rgb(51, 51, 51);
    --secondary-color: rgb(102, 102, 102);
    --background-color: rgb(209, 209, 209);
}

.hint-button {
    --button-color: rgb(38, 48, 199);
    --button-hover: rgb(38, 48, 199);
}

.next-button {
    --button-color: rgb(69, 160, 73);
    --button-hover: rgb(69, 160, 73);
}

body {
    margin: 0;
    padding: 1.25rem;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#game-container {
    background-color: white;
    padding: 1.25rem;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
    max-width: 37.5rem;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}

.header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.score {
    font-size: 1.125rem;
    font-weight: bold;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
    margin-bottom: 1.25rem;
}

.images-grid img {
    width: 100%;
    height: auto;
    border-radius: 0.3125rem;
}

.answer-slots {
    display: flex;
    justify-content: center;
    gap: 0.625rem;
    margin-bottom: 1.25rem;
}

.slot {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.125rem solid var(--secondary-color);
    border-radius: 0.3125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.coptions {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.hint-button, .next-button {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 0.3125rem;
    background-color: var(--button-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-content: center;
    align-items: center;
}

.hint-button:hover, .next-button:hover {
    background-color: var(--button-hover);
}

.letter-choices {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.625rem;
}

.letter {
    padding: 0.625rem;
    border: 0.125rem solid var(--secondary-color);
    border-radius: 0.3125rem;
    background-color: white;
    font-size: 1.125rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}
